{
  "compilerOptions": {
    "declaration": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "outDir": "types",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": { 
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
